---
title: Practice Activity 2.2 - Data Wrangling Colleges Puzzle
author: Megan Gibson
format:
    html:
        toc: true
        theme: default
---

## Intro

In this PA, you will practice altering data frame objects in order to solve a riddle.

### Advice for troubleshooting your code

#### Check results often

If a chunk of code runs smoothly without giving you any error or warnings this does not necessarily mean it accomplished the desired task.

It is a good habit to check the results of your code every time you finish a task.

If you created or updated a data frame, make sure your edits did what you hoped.  Use the *Environment* or the `head()` function to investigate your changes.

#### Document your work

In the text before the code chunk, make sure to briefly state what the point of the chunk is.  This will remind later readers - which might be your future self! - what the desired output is.

Use comments in the code to give quick explanations of the goals of complex steps.

#### Two heads are better than one

It can be hard to spot bugs in code that you yourself wrote.t
(Have you ever sent a text message and not spotted an obvious  typo?  Same idea!)

Work with people around you if you can - if something goes wrong, ask a friend to take a peek at your code and see if any glaring errors (like *syntax error*) pop out.

#### Explain your code out loud

The best way to troubleshoot a sneaky bug is to explain out loud each step of your code, and what you hoped to accomplish.

If you are alone, try [Rubber Duck Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging)!

#### Google is your friend

The whole of the internet is at your disposal!  Use it early, use it often.

Copy-paste the exact error message into Google. Chances are, somebody else had a similar problem and got a similar message.


Include package names in your search terms.  For example, "bar plot in plotnine with pandas data frame" is a better search than "bar plot in python".


## Part One: Data import and cleaning

This section will walk you through some steps to clean up today's dataset, so that you can use it more easily in Part Two.  

First, we declare our package dependencies and load the data.

(Note that the data loading function `read_csv` will give you an outpouring of helpful information about the dataset.  If you do not see the word "error", there is nothing to be concerned about.)

In [1]:
import numpy as np
import pandas as pd

colleges = pd.read_csv("https://www.dropbox.com/s/bt5hvctdevhbq6j/colleges.csv?dl=1")

The code chunks in this section will cause an error and/or do the desired task incorrectly.  (Even the chunks that run without error are not correct!) You will need to find the mistake, and correct it, to complete the intended action.

None of the *text* is incorrect, only the *code* - your goal is to make the code do exactly what the documentation claims it will.

#### 1. Narrow down the columns to variables of interest

There are too many variables in this dataset.  We don't need all of them. We will limit our dataset down to only:

Name of the institution
City, State, and ZIP code of the institution
The Admissions Rate
The average SAT score
The number of undergraduate students
The in and out of state tuitions
Whether the school is public or private
The "REGION" variable.

In [2]:
colleges_clean = colleges[['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION']]
colleges_clean.head()

                                INSTNM        CITY STABBR         ZIP  ...  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS  REGION
0             Alabama A & M University      Normal     AL       35762  ...         9857.0         18236.0   4824.0       5
1  University of Alabama at Birmingham  Birmingham     AL  35294-0110  ...         8328.0         19032.0  12866.0       5
2                   Amridge University  Montgomery     AL  36117-3553  ...         6900.0          6900.0    322.0       5
3  University of Alabama in Huntsville  Huntsville     AL       35899  ...        10280.0         21480.0   6917.0       5
4             Alabama State University  Montgomery     AL  36104-0271  ...        11068.0         19396.0   4189.0       5

[5 rows x 11 columns]

#### 2. Remove observations that aren't needed

Drop the schools that are "private for-profit" (category 3).  We will not need these for the puzzle.

In [3]:
colleges_clean = colleges_clean[(colleges_clean['CONTROL'] == 1) | (colleges_clean['CONTROL'] == 2)]

In [4]:
# Check to make sure there are only 1's and 2's in the column
colleges_clean["CONTROL"].unique()

array([1, 2])

### 3. Adjust variable types: Numeric

Some of the columns of the dataset were automatically understood by the computer to be categorical, due to missing data appearing like strings.

Adjust the appropriate columns to be numeric.

In [5]:
colleges_clean['TUITIONFEE_IN'] = colleges_clean['TUITIONFEE_IN'].astype(float)

colleges_clean['TUITIONFEE_OUT'] = colleges_clean['TUITIONFEE_OUT'].astype(float)

colleges_clean['SAT_AVG'] = colleges_clean['SAT_AVG'].astype(float)

colleges_clean['ADM_RATE'] = colleges_clean['ADM_RATE'].astype(float)

# Data types should not be in quotes and "numeric" is not a data type you can convert to
# Float would be the correct data type here because there are decimals

colleges_clean.head()

                                INSTNM        CITY STABBR         ZIP  ...  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS  REGION
0             Alabama A & M University      Normal     AL       35762  ...         9857.0         18236.0   4824.0       5
1  University of Alabama at Birmingham  Birmingham     AL  35294-0110  ...         8328.0         19032.0  12866.0       5
2                   Amridge University  Montgomery     AL  36117-3553  ...         6900.0          6900.0    322.0       5
3  University of Alabama in Huntsville  Huntsville     AL       35899  ...        10280.0         21480.0   6917.0       5
4             Alabama State University  Montgomery     AL  36104-0271  ...        11068.0         19396.0   4189.0       5

[5 rows x 11 columns]

### 4. Adjust variable types: Categorical

Similarly, columns of the dataset that are not numbers are automatically understood by the computer to be strings.

We know, however, that some variables are truly *categorical*, in that there are only a few categories (or "levels") that can be values of the column.

Adjust the appropriate columns to be understood as categorical.

In [6]:
colleges_clean['CONTROL'] = colleges_clean['CONTROL'].astype(str)
colleges_clean['REGION'] = colleges_clean['REGION'].astype(str)

# the categorical data type is called a string (str)

colleges_clean.loc[:, ["CONTROL", "REGION"]].head()

  CONTROL REGION
0       1      5
1       1      5
2       2      5
3       1      5
4       1      5

#### 5. Calculate new variables

Create a new variable called TUITION_DIFF which contains the difference between in and out of state costs.

In [7]:
colleges_clean['TUITION_DIFF'] = colleges_clean["TUITIONFEE_OUT"] - colleges_clean["TUITIONFEE_IN"]
colleges_clean.loc[:, ["TUITION_DIFF", "TUITIONFEE_OUT", "TUITIONFEE_IN"]].head()

   TUITION_DIFF  TUITIONFEE_OUT  TUITIONFEE_IN
0        8379.0         18236.0         9857.0
1       10704.0         19032.0         8328.0
2           0.0          6900.0         6900.0
3       11200.0         21480.0        10280.0
4        8328.0         19396.0        11068.0

#### 6. Deal with missing data

Drop all the rows with missing data.

(It is often a terrible idea to simply drop all rows with *any* missing data!  Usually, even if *some* of the information is missing, we don't want to throw out the entire row.  In this example, however, we'll be lazy.)

In [8]:
colleges_clean = colleges_clean.dropna()
# remove axis=1 since that removes columns when we want to remove rows

colleges_clean.head()

                                INSTNM        CITY STABBR         ZIP  ... TUITIONFEE_OUT     UGDS  REGION  TUITION_DIFF
0             Alabama A & M University      Normal     AL       35762  ...        18236.0   4824.0       5        8379.0
1  University of Alabama at Birmingham  Birmingham     AL  35294-0110  ...        19032.0  12866.0       5       10704.0
3  University of Alabama in Huntsville  Huntsville     AL       35899  ...        21480.0   6917.0       5       11200.0
4             Alabama State University  Montgomery     AL  36104-0271  ...        19396.0   4189.0       5        8328.0
5            The University of Alabama  Tuscaloosa     AL  35487-0166  ...        28100.0  32387.0       5       17320.0

[5 rows x 12 columns]

## Part Two:  Identify the mystery college

Wow!  Your best friend Ephelia has been accepted to the college of her dreams!  Unfortunately, Ephelia is a very mysterious person, and she won't tell you directly which college this is.  You'll have to use her clues to figure out which school is her dream school.

Clues:

1. This college is located in Region 1.

2. This college's admission rate is in the first quartile for the region.

3. This college charges the same for in- and out-of-state tuition.

4. The average SAT score of this college is an odd number.

5. This college is NOT in New Hampshire or in the city of Boston.

6. More than 3,000 people apply to this college every year.  (Hint: Make a new variable to compute how many people apply.  Assume the size of an incoming class is 1/4 of the total undergraduate population, and remember that not everyone who *applies* is *admitted*.)

7. Ephelia is not going to an Ivy League school.

8. Of the two options remaining at this step, Ephelia will attend the cheaper one.

In [9]:
# Create new variable to calculate how many people apply
colleges_clean["NUM_APPS"] = (colleges_clean["UGDS"]/4) / colleges_clean["ADM_RATE"]
colleges_clean.loc[:, ["NUM_APPS", "UGDS", "ADM_RATE"]].head()

       NUM_APPS     UGDS  ADM_RATE
0   1335.992024   4824.0    0.9027
1   3503.430999  12866.0    0.9181
3   2128.831712   6917.0    0.8123
4   1070.041892   4189.0    0.9787
5  15190.900563  32387.0    0.5330

Now let's figure out what college Ephelia got into.

In [13]:
# Narrow colleges to region 1
r1 = colleges_clean[colleges_clean["REGION"] == "1"] # region number has to be in quotes since it's a string now
r1.head()

                                   INSTNM           CITY STABBR         ZIP  ...     UGDS  REGION  TUITION_DIFF     NUM_APPS
578               Albertus Magnus College      New Haven     CT  06511-1189  ...   1122.0       1           0.0   439.104571
584              University of Bridgeport     Bridgeport     CT  06604-5620  ...   3129.0       1           0.0  1451.568009
585  Central Connecticut State University    New Britain     CT        6050  ...   9317.0       1       12689.0  3488.990413
590             University of Connecticut         Storrs     CT        6269  ...  18930.0       1       22068.0  9892.349498
600                University of Hartford  West Hartford     CT  06117-1599  ...   4835.0       1           0.0  1494.313265

[5 rows x 13 columns]

In [14]:
# Filter Region 1 colleges for only those with first quartile admissions rates
r1 = r1[r1['ADM_RATE'] <= r1['ADM_RATE'].quantile(0.25)] # <= being "less than or equal to"
r1.head()

                         INSTNM        CITY STABBR         ZIP  ...     UGDS  REGION  TUITION_DIFF      NUM_APPS
590   University of Connecticut      Storrs     CT        6269  ...  18930.0       1       22068.0   9892.349498
625             Trinity College    Hartford     CT  06106-3100  ...   2174.0       1           0.0   1604.664895
630             Yale University   New Haven     CT        6520  ...   5742.0       1           0.0  20714.285714
1416              Colby College  Waterville     ME  04901-8840  ...   1917.0       1           0.0   3035.148828
1500            Amherst College     Amherst     MA  01002-5000  ...   1835.0       1           0.0   3556.201550

[5 rows x 13 columns]

In [19]:
# Filter out so tuiton is same in and out of state, SAT avg is odd number,
    # school is not in NH or Boston, and more than 3000 people apply
r1 = r1[(r1["TUITION_DIFF"] == 0) & (r1['SAT_AVG'] % 2 != 0) & (r1["STABBR"] != "NH")
    & (r1["CITY"] != "Boston") & (r1["NUM_APPS"] > 3000)]

r1 # Display

                  INSTNM          CITY STABBR         ZIP  ...    UGDS  REGION  TUITION_DIFF      NUM_APPS
1500     Amherst College       Amherst     MA  01002-5000  ...  1835.0       1           0.0   3556.201550
1549  Harvard University     Cambridge     MA        2138  ...  7532.0       1           0.0  36492.248062
1619    Williams College  Williamstown     MA        1267  ...  2033.0       1           0.0   3485.939643

[3 rows x 13 columns]


**ANSWER: It's not Harvard since Ephelia isn't going to an Ivy League school, so we're down to Amherst College and Williams College. Since she's going to the cheaper of those two, then it's Williams College.**